MHSAAF Universe
OKRW,Red,White,,,,,,,,,,,
OKBG,Blue,Green,,,,,,,,,,,
OKGS,Gold,Silver,,,,,,,,,,,
CSAA,Gold,Silver,,,,,,,,,,,
TVKL,Tri,Lakes,,,,,,,,,,,
WMI8,West,Inter8,,,,,,,,,,,
# Team format:,Conference,Division,Name,Abbr,Prestige,Rival,,,,,,,
# OKRW,,,,,,,,,,,,,
TEAM,OKRW,Red,Rockford,RHS,95,NV,,,,,,,
TEAM,OKRW,Red,Caledonia,CHS,89,GRC,,,,,,,
TEAM,OKRW,Red,Grandville,GV,81,FHC,,,,,,,
TEAM,OKRW,Red,Hudsonville,HV,76,FHN,,,,,,,
TEAM,OKRW,Red,Grand Haven,GH,71,EGR,,,,,,,
TEAM,OKRW,Red,Jenison,JHS,70,BC,,,,,,,
TEAM,OKRW,Red,East Kentwood,EK,69,LHS,,,,,,,
TEAM,OKRW,White,Forest Hills Central,FHC,90,GV,,,,,,,
TEAM,OKRW,White,Grand Rapids Christian,GRC,87,CHS,,,,,,,
TEAM,OKRW,White,Byron Center,BC,84,JHS,,,,,,,
TEAM,OKRW,White,Lowell,LHS,80,EK,,,,,,,
TEAM,OKRW,White,Northview,NV,78,RHS,,,,,,,
TEAM,OKRW,White,East Grand Rapids,EGR,77,GH,,,,,,,
TEAM,OKRW,White,Forest Hills Northern,FHN,72,HV,,,,,,,
# OKBG,,,,,,,,,,,,,
TEAM,OKBG,Blue,Unity Christian,UC,95,MHS,,,,,,,
TEAM,OKBG,Blue,West Catholic,WC,90,MS,,,,,,,
TEAM,OKBG,Blue,Spring Lake,SL,80,ZW,,,,,,,
TEAM,OKBG,Blue,Coopersville,CV,80,ZE,,,,,,,
TEAM,OKBG,Blue,Fruitport,FHS,75,UHS,,,,,,,
TEAM,OKBG,Blue,Allendale,AHS,70,RP,,,,,,,
TEAM,OKBG,Blue,Hamilton,HHS,60,WHS,,,,,,,
TEAM,OKBG,Green,Muskegon,MHS,93,UC,,,,,,,
TEAM,OKBG,Green,Mona Shores,MS,87,WC,,,,,,,
TEAM,OKBG,Green,Zeeland West,ZW,81,SL,,,,,,,
TEAM,OKBG,Green,Zeeland East,ZE,80,CV,,,,,,,
TEAM,OKBG,Green,Union,UHS,75,FHS,,,,,,,
TEAM,OKBG,Green,Reeths-Puffer,RP,66,AHS,,,,,,,
TEAM,OKBG,Green,Wyoming,WHS,59,HHS,,,,,,,
# OKGS,,,,,,,,,,,,,
TEAM,OKGS,Gold,Catholic Central,GRCC,95,CP,,,,,,,
TEAM,OKGS,Gold,Cedar Springs,CS,85,SHS,,,,,,,
TEAM,OKGS,Gold,South Christian,SC,80,HOP,,,,,,,
TEAM,OKGS,Gold,Forest Hills Eastern,FHE,75,GHHS,,,,,,,
TEAM,OKGS,Gold,Kenowa Hills,KH,70,BHS,,,,,,,
TEAM,OKGS,Gold,Thornapple-Kellogg,TK,68,KV,,,,,,,
TEAM,OKGS,Gold,Ottawa Hills,OH,65,CC,,,,,,,
TEAM,OKGS,Silver,Comstock Park,CP,89,GRCC,,,,,,,
TEAM,OKGS,Silver,Sparta,SHS,84,CS,,,,,,,
TEAM,OKGS,Silver,Hopkins,HOP,77,SC,,,,,,,
TEAM,OKGS,Silver,Godwin Heights,GHHS,76,FHE,,,,,,,
TEAM,OKGS,Silver,Belding,BHS,71,KH,,,,,,,
TEAM,OKGS,Silver,Kelloggsville,KV,65,TK,,,,,,,
TEAM,OKGS,Silver,Calvin Christian,CC,60,OH,,,,,,,
# CSAA,,,,,,,,,,,,,
TEAM,CSAA,Gold,Reed City,RC,87,MSHS,,,,,,,
TEAM,CSAA,Gold,Tri-County,TC,85,KC,,,,,,,
TEAM,CSAA,Gold,Big Rapids,BR,80,HOLT,,,,,,,
TEAM,CSAA,Gold,Central Montcalm,CM,75,WCHS,,,,,,,
TEAM,CSAA,Gold,Grant,GHS,70,LAKE,,,,,,,
TEAM,CSAA,Gold,Newaygo,NHS,60,FRE,,,,,,,
TEAM,CSAA,Gold,Chippewa Hills,CH,50,HES,,,,,,,
TEAM,CSAA,Sliver,Morley-Stanwood,MSHS,81,RC,,,,,,,
TEAM,CSAA,Sliver,Kent City,KC,79,TC,,,,,,,
TEAM,CSAA,Sliver,Holton,HOLT,79,BR,,,,,,,
TEAM,CSAA,Sliver,White Cloud,WCHS,75,CM,,,,,,,
TEAM,CSAA,Sliver,Lakeview,LAKE,71,GHS,,,,,,,
TEAM,CSAA,Sliver,Fremont,FRE,63,NHS,,,,,,,
TEAM,CSAA,Sliver,Hesperia,HES,54,CH,,,,,,,
# TVKL,,,,,,,,,,,,,
TEAM,TVKL,Tri,Frankenmuth,FM,94,BELL,,,,,,,
TEAM,TVKL,Tri,Freeland,FREE,91,LC,,,,,,,
TEAM,TVKL,Tri,Essexville-Garber,EG,82,DF,,,,,,,
TEAM,TVKL,Tri,Swan Valley,SV,79,DHS,,,,,,,
TEAM,TVKL,Tri,Alma,ALMA,75,LF,,,,,,,
TEAM,TVKL,Tri,Birch Run,BIR,70,LS,,,,,,,
TEAM,TVKL,Tri,Bay City John Glenn,BCJG,50,WG,,,,,,,
TEAM,TVKL,Lakes,Belleville,BELL,89,FM,,,,,,,
TEAM,TVKL,Lakes,Livonia Churchill,LC,85,FREE,,,,,,,
TEAM,TVKL,Lakes,Dearborn Fordson,DF,80,EG,,,,,,,
TEAM,TVKL,Lakes,Dearborn,DHS,75,SV,,,,,,,
TEAM,TVKL,Lakes,Livonia Franklin,LF,75,ALMA,,,,,,,
TEAM,TVKL,Lakes,Livonia Stevenson,LS,70,BIR,,,,,,,
TEAM,TVKL,Lakes,Westland Glenn,WG,65,BCJG,,,,,,,
# WMI8,,,,,,,,,,,,,
TEAM,WMI8,West,Oakridge,OHS,79,HAST,,,,,,,
TEAM,WMI8,West,Whitehall,WHIT,75,LUME,,,,,,,
TEAM,WMI8,West,Montague,MONT,70,HC,,,,,,,
TEAM,WMI8,West,Ravenna,RAVE,70,PW,,,,,,,
TEAM,WMI8,West,North Muskegon,NM,70,COLD,,,,,,,
TEAM,WMI8,West,Hart,HART,60,BCP,,,,,,,
TEAM,WMI8,West,Shelby,SHEL,50,MAR,,,,,,,
TEAM,WMI8,Inter8,Hastings,HAST,85,OHS,,,,,,,
TEAM,WMI8,Inter8,Lumen Christi,LUME,83,WHIT,,,,,,,
TEAM,WMI8,Inter8,BC Harper Creek,HC,75,MONT,,,,,,,
TEAM,WMI8,Inter8,Parma Western,PW,70,RAVE,,,,,,,
TEAM,WMI8,Inter8,Coldwater,COLD,70,NM,,,,,,,
TEAM,WMI8,Inter8,BC Pennfield,BCP,65,HART,,,,,,,
TEAM,WMI8,Inter8,Marshall,MAR,53,SHEL,,,,,,,
END_FILE,,,,,,,,,,,,,
