MHSAAF Universe
OKRW,Red,White,,,,,,,,,,,
OKBG,Blue,Green,,,,,,,,,,,
OKGS,Gold,Silver,,,,,,,,,,,
CSAA,Gold,Silver,,,,,,,,,,,
Pac 12,North,South,,,,,,,,,,,
AAC,East,West,,,,,,,,,,,
# Team format:,Conference,Division,Name,Abbr,Prestige,Rival,,,,,,,
# OKRW,,,,,,,,,,,,,
TEAM,OKRW,Red,Rockford,RHS,95,NV,,,,,,,
TEAM,OKRW,Red,Caledonia,CHS,89,GRC,,,,,,,
TEAM,OKRW,Red,Grandville,GV,81,FHC,,,,,,,
TEAM,OKRW,Red,Hudsonville,HV,76,FHN,,,,,,,
TEAM,OKRW,Red,Grand Haven,GH,71,EGR,,,,,,,
TEAM,OKRW,Red,Jenison,JHS,70,BC,,,,,,,
TEAM,OKRW,Red,East Kentwood,EK,69,LHS,,,,,,,
TEAM,OKRW,White,Forest Hills Central,FHC,90,GV,,,,,,,
TEAM,OKRW,White,Grand Rapids Christian,GRC,87,CHS,,,,,,,
TEAM,OKRW,White,Byron Center,BC,84,JHS,,,,,,,
TEAM,OKRW,White,Lowell,LHS,80,EK,,,,,,,
TEAM,OKRW,White,Northview,NV,78,RHS,,,,,,,
TEAM,OKRW,White,East Grand Rapids,EGR,77,GH,,,,,,,
TEAM,OKRW,White,Forest Hills Northern,FHN,72,HV,,,,,,,
# OKBG,,,,,,,,,,,,,
TEAM,OKBG,Blue,Unity Christian,UC,95,MHS,,,,,,,
TEAM,OKBG,Blue,West Catholic,WC,90,MS,,,,,,,
TEAM,OKBG,Blue,Spring Lake,SL,80,ZW,,,,,,,
TEAM,OKBG,Blue,Coopersville,CV,80,ZE,,,,,,,
TEAM,OKBG,Blue,Fruitport,FHS,75,UHS,,,,,,,
TEAM,OKBG,Blue,Allendale,AHS,70,RP,,,,,,,
TEAM,OKBG,Blue,Hamilton,HHS,60,WHS,,,,,,,
TEAM,OKBG,Green,Muskegon,MHS,93,UC,,,,,,,
TEAM,OKBG,Green,Mona Shores,MS,87,WC,,,,,,,
TEAM,OKBG,Green,Zeeland West,ZW,81,SL,,,,,,,
TEAM,OKBG,Green,Zeeland East,ZE,80,CV,,,,,,,
TEAM,OKBG,Green,Union,UHS,75,FHS,,,,,,,
TEAM,OKBG,Green,Reeths-Puffer,RP,66,AHS,,,,,,,
TEAM,OKBG,Green,Wyoming,WHS,59,HHS,,,,,,,
# OKGS,,,,,,,,,,,,,
TEAM,OKGS,Gold,Catholic Central,GRCC,95,CP,,,,,,,
TEAM,OKGS,Gold,Cedar Springs,CS,85,SHS,,,,,,,
TEAM,OKGS,Gold,South Christian,SC,80,HOP,,,,,,,
TEAM,OKGS,Gold,Forest Hills Eastern,FHE,75,GHHS,,,,,,,
TEAM,OKGS,Gold,Kenowa Hills,KH,70,BHS,,,,,,,
TEAM,OKGS,Gold,Thornapple-Kellogg,TK,68,KV,,,,,,,
TEAM,OKGS,Gold,Ottawa Hills,OH,65,CC,,,,,,,
TEAM,OKGS,Silver,Comstock Park,CP,89,GRCC,,,,,,,
TEAM,OKGS,Silver,Sparta,SHS,84,CS,,,,,,,
TEAM,OKGS,Silver,Hopkins,HOP,77,SC,,,,,,,
TEAM,OKGS,Silver,Godwin Heights,GHHS,76,FHE,,,,,,,
TEAM,OKGS,Silver,Belding,BHS,71,KH,,,,,,,
TEAM,OKGS,Silver,Kelloggsville,KV,65,TK,,,,,,,
TEAM,OKGS,Silver,Calvin Christian,CC,60,OH,,,,,,,
# CSAA,,,,,,,,,,,,,
TEAM,CSAA,Gold,Reed City,RC,87,MS,,,,,,,
TEAM,CSAA,Gold,Tri-County,TC,85,KC,,,,,,,
TEAM,CSAA,Gold,Big Rapids,BR,80,HOLT,,,,,,,
TEAM,CSAA,Gold,Central Montcalm,CM,75,WCHS,,,,,,,
TEAM,CSAA,Gold,Grant,GHS,70,LAKE,,,,,,,
TEAM,CSAA,Gold,Newaygo,NHS,60,FRE,,,,,,,
TEAM,CSAA,Gold,Chippewa Hills,CH,50,HES,,,,,,,
TEAM,CSAA,Sliver,Morley-Stanwood,MSHS,81,RC,,,,,,,
TEAM,CSAA,Sliver,Kent City,KC,79,TC,,,,,,,
TEAM,CSAA,Sliver,Holton,HOLT,79,BR,,,,,,,
TEAM,CSAA,Sliver,White Cloud,WCHS,75,CM,,,,,,,
TEAM,CSAA,Sliver,Lakeview,LAKE,71,GHS,,,,,,,
TEAM,CSAA,Sliver,Fremont,FRE,63,NHS,,,,,,,
TEAM,CSAA,Sliver,Hesperia,HES,54,CH,,,,,,,
# Pac 12,,,,,,,,,,,,,
TEAM,Pac 12,North,Oregon,ORE,90,UTAH,,,,,,,
TEAM,Pac 12,North,Notre Dame,ND,90,USC,,,,,,,
TEAM,Pac 12,North,Washington,WASH,85,ARIZ,,,,,,,
TEAM,Pac 12,North,Stanford,STAN,85,BYU,,,,,,,
TEAM,Pac 12,North,Washington St,WSU,75,ASU,,,,,,,
TEAM,Pac 12,North,California,CAL,70,UCLA,,,,,,,
TEAM,Pac 12,North,Oregon St,ORST,60,COLO,,,,,,,
TEAM,Pac 12,South,USC,USC,90,ND,,,,,,,
TEAM,Pac 12,South,UCLA,UCLA,85,CAL,,,,,,,
TEAM,Pac 12,South,Utah,UTAH,75,ORE,,,,,,,
TEAM,Pac 12,South,BYU,BYU,75,STAN,,,,,,,
TEAM,Pac 12,South,Arizona,ARIZ,75,WASH,,,,,,,
TEAM,Pac 12,South,Arizona St,ASU,70,WSU,,,,,,,
TEAM,Pac 12,South,Colorado,COLO,65,ORST,,,,,,,
# AAC,,,,,,,,,,,,,
TEAM,AAC,West,Houston,HOU,80,UCF,,,,,,,
TEAM,AAC,West,Memphis,MEM,75,CIN,,,,,,,
TEAM,AAC,West,SMU,SMU,70,USF,,,,,,,
TEAM,AAC,West,App State,APP,70,TROY,,,,,,,
TEAM,AAC,West,Navy,NAVY,70,TEM,,,,,,,
TEAM,AAC,West,Tulane,TULN,60,ECU,,,,,,,
TEAM,AAC,West,Tulsa,TLSA,55,CONN,,,,,,,
TEAM,AAC,East,UCF,UCF,80,HOU,,,,,,,
TEAM,AAC,East,Cincinnati,CIN,75,MEM,,,,,,,
TEAM,AAC,East,South Florida,USF,75,SMU,,,,,,,
TEAM,AAC,East,Troy,TROY,70,APP,,,,,,,
TEAM,AAC,East,Temple,TEM,70,NAVY,,,,,,,
TEAM,AAC,East,East Carolina,ECU,65,TULN,,,,,,,
TEAM,AAC,East,Connecticut,CONN,55,TLSA,,,,,,,
END_FILE,,,,,,,,,,,,,
